<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assect/css/style.css">
    <link rel="stylesheet" href="./assect/fonts/roboto css/stylesheet.css">
    <link rel="stylesheet" href="./assect/fonts/2hind/stylesheet.css">
    <link rel="stylesheet" href="./assect/fonts/fredoka css/stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice-cream</title>
</head>
<body>
<div class="background">
<div class="conteiner">
    <div class="header">
        <img class="logo" src="./assect/img/images-removebg-preview 1.png" alt="">
        <ul class="menu">
            <li>
                <a class="activ" href="#">Home</a>
            </li>
        
            <li>
                <a href="#">Product</a>
            </li>
        
            <li>
                <a href="#">Pricing</a>
            </li>
        
            <li>
                <a href="#">Testimonials</a>
            </li>
        
            <li>
                <a  href="#" class="contact">Contact us</a>
            </li>
        </ul>
        
        <button class="buy" type="submit">Buy Now</button>
    </div>
    
    <div class="conteiner-main">
        <div class="text">
            <p class="sweet">Sweet fun, full of milk.</p>
            <h1 class="cold">Feel inside cold with our delicious <p class="ice">ice-cream.</p></h1>
            <p class="food">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
            <button class="buy" type="submit">Buy Now</button></div>
            <div class="picture">
                <img class="ice-cream" src="./assect/img/eep88j2SDJ-removebg-preview 1.png" alt="">
                <img class="circle" src="./assect/img/Ellipse 18.png" alt="">
                <img class="milk" src="./assect/img/UaNIa1ewNn-removebg-preview 1.png" alt="">
            
            </div> 
    </div>
    
</div>
</div>

    <div class="conteiner-double">
        <div class="boxes">
        <div>
            <img class="image" src="./assect/img/Group.png" alt="">
            <p class="main_content1">Free Shipping</p>
            <p class="last_chance">Last Chance! Free shipping on all orders ends today.</p>
        </div>

        <div>
            <img class="image" src="./assect/img/Group (1).png" alt="">
            <p class="main_content2">Quick Packaging</p>
            <p class="last_chance">Last Chance! Free shipping on all orders ends today.</p>
        </div>

        <div>
            <img class="image" src="./assect/img/cash-back 1.png" alt="">
            <p class="main_content3">100% Money Back</p>
            <p class="last_chance">Last Chance! Free shipping on all orders ends today.</p>
        </div>

        <div>
            <img class="image" src="./assect/img/fast-delivery 1.png">
            <p class="main_content4">Fast Delivery</p>
            <p class="last_chance">Last Chance! Free shipping on all orders ends today.</p>
        </div>

    </div>


</div>



    
   
    
</body>
</html>