*{margin: 0;
padding: 0;
box-sizing: border-box;}

.background{background-color: rgba(242, 206, 218, 0.3);}

.conteiner{max-width: 1150px;
margin: 0 auto;
padding: 0 15px;
height: 862px;
}

.header{display: flex;
margin-top: 10px;
max-width: 1125px;
max-height: 79px;}

.menu{display: flex;
list-style: none;
align-items: center;
}

.menu{
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;    
}

.activ{font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;    
   }
 

.menu a{
    text-decoration: none;
    color:rgba(21, 1, 1, 1);
}

.activ:visited{
    color: rgba(210, 49, 102, 1);
}

.menu li{
    margin: 0 20px;}

.menu .contact{margin-right: 137px;}

.logo{margin-right: 246px;}

.buy{
    margin-top: 15px;
    border: Solid #D23166;
    background-color: #D23166;
    width: 165px;
    height: 49px;
    border-radius: 5px;}

.buy{font-family: Hind Madurai;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;   
color:rgba(250, 250, 250, 1);
}
    
.conteiner-main{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.text{
    margin-top: 196px;
max-width: 665px;}

.food{margin: 35px 0px 50px;}

.ice-cream{
    width: 597px;
    height: 597px;
margin-top: 37px;}

.picture{
    position: relative;
    margin-top: 37px;
}
.circle{
    position: absolute;
    top: 310px;
    left: 110px;
}

.milk{
    position: absolute;
    top: 155px;
    left: -175px;
}

.sweet{
    font-family: "Roboto";
font-size: 14px;
font-style: normal;
font-weight: medium 500;
line-height: 16px;
letter-spacing: 0.1em;
text-align: left;
}

.cold{font-family: "Fredoka One";
    font-size: 57px;
    font-style: normal;
    font-weight: 400;
    line-height: 69px;
    letter-spacing: 0em;
    text-align: left;
    }

.ice{color: #D23166;}

.food{font-family: "Hind Madurai";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #0F0101;
}


.conteiner-double{
    max-width: 1117px;
margin: 0 auto;
padding: 0 15px;
margin-top: 100px;
margin-bottom: 100px;
}

 .boxes{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

.boxes div{
    margin: 33px 19.5px;
}

.boxes div{
    text-align: center;
     border: 1px solid rgba(0, 0, 0, 0.03);
     border-radius:7px;
    }
.boxes{
    background-color: rgba(255, 255, 255, 1);
}

.main_content1{margin-top: 24.65px;}
.main_content2{margin-top: 22.99px;}
.main_content3{margin-top: 23px;}
.main_content4{margin-top: 18px;}

.main_content1, .main_content2, .main_content3, .main_content4{
    font-family: Hind Madurai;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 28px;
letter-spacing: 0em;
color: rgba(0, 0, 0, 1);
}

.last_chance{
    font-family: Hind Madurai;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
opacity: 60%;
}